<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="SpringSecurity1. 简介SpringSecurity 1.概念Spring家族当中，一个安全管理框架。 Shiro也是一个安全框架，提供了很多安全功能。比较老，旧的的项目中，可能还在使用，上手比较简单。 在新项目中，一线互联网大型项目，都是使用SpringSecurity。 2.认证 鉴权一般的web项目当中，总会有登陆和鉴权的需求。但是大家一定要区分开来。 认证：验证当前访问的用户">
<meta property="og:type" content="article">
<meta property="og:title" content="DodgeWildCat&#39;s Blog">
<meta property="og:url" content="http://example.com/2023/03/05/SpringSecurity/index.html">
<meta property="og:site_name" content="DodgeWildCat&#39;s Blog">
<meta property="og:description" content="SpringSecurity1. 简介SpringSecurity 1.概念Spring家族当中，一个安全管理框架。 Shiro也是一个安全框架，提供了很多安全功能。比较老，旧的的项目中，可能还在使用，上手比较简单。 在新项目中，一线互联网大型项目，都是使用SpringSecurity。 2.认证 鉴权一般的web项目当中，总会有登陆和鉴权的需求。但是大家一定要区分开来。 认证：验证当前访问的用户">
<meta property="og:locale">
<meta property="og:image" content="c:\Users\11465\AppData\Roaming\Typora\typora-user-images\image-20221114154535211.png">
<meta property="og:image" content="c:\Users\11465\AppData\Roaming\Typora\typora-user-images\image-20221114170836376.png">
<meta property="article:published_time" content="2023-03-05T09:33:09.161Z">
<meta property="article:modified_time" content="2022-11-14T14:01:02.927Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\11465\AppData\Roaming\Typora\typora-user-images\image-20221114154535211.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/03/05/SpringSecurity/"/>





  <title> | DodgeWildCat's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DodgeWildCat's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/05/SpringSecurity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DodgeWildCat's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-03-05T17:33:09+08:00">
                2023-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SpringSecurity"><a href="#SpringSecurity" class="headerlink" title="SpringSecurity"></a>SpringSecurity</h1><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>SpringSecurity</p>
<h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h3><p>Spring家族当中，一个安全管理框架。</p>
<p>Shiro也是一个安全框架，提供了很多安全功能。比较老，旧的的项目中，可能还在使用，上手比较简单。</p>
<p>在新项目中，一线互联网大型项目，都是使用SpringSecurity。</p>
<h3 id="2-认证-鉴权"><a href="#2-认证-鉴权" class="headerlink" title="2.认证 鉴权"></a>2.认证 鉴权</h3><p>一般的web项目当中，总会有登陆和鉴权的需求。但是大家一定要区分开来。</p>
<p><strong>认证</strong>：验证当前访问的用户是不是本系统中的用户。确定是哪一个具体的用户。</p>
<p><strong>鉴权</strong>：经过认证，判断当前用户有没有权限来执行某一个操作。</p>
<p> 所以说，安全框架SpringSecurity当中，必定会有认证和鉴权的两大核心功能。</p>
<h2 id="2-入门"><a href="#2-入门" class="headerlink" title="2.入门"></a>2.入门</h2><h3 id="2-1-准备一个web项目"><a href="#2-1-准备一个web项目" class="headerlink" title="2.1.准备一个web项目"></a>2.1.准备一个web项目</h3><p>快速构建</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.18.22<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>创建controller</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;demo&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DemoController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;hello&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">hello</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello SpringSecurity.&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动 测试 访问：<a><a target="_blank" rel="noopener" href="http://localhost:8080/demo/hello">http://localhost:8080/demo/hello</a></a></p>
<h3 id="2-2-引入SpringSecurity"><a href="#2-2-引入SpringSecurity" class="headerlink" title="2.2.引入SpringSecurity"></a>2.2.引入SpringSecurity</h3><p>1.引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--引入springsecurity起步依赖--&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>Spring-boot-starter-security<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.5.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2.测试</p>
<p>访问：<a target="_blank" rel="noopener" href="http://localhost:8080/demo/hello">http://localhost:8080/demo/hello</a></p>
<p>Security自带的登录界面</p>
<p><img src="C:\Users\11465\AppData\Roaming\Typora\typora-user-images\image-20221114154535211.png" alt="image-20221114154535211"></p>
<p>可以输入自带默认用户名（user）和密码（控制台输出），就能访问带数据了</p>
<p>自带退出：<a target="_blank" rel="noopener" href="http://localhost:8080/logout![image-20221114154952350](C:/Users/11465/AppData/Roaming/Typora/typora-user-images/image-20221114154952350.png)">http://localhost:8080/logout![image-20221114154952350](C:\Users\11465\AppData\Roaming\Typora\typora-user-images\image-20221114154952350.png)</a></p>
<p><a target="_blank" rel="noopener" href="http://localhost:8080/login![image-20221114155051499](C:/Users/11465/AppData/Roaming/Typora/typora-user-images/image-20221114155051499.png)">http://localhost:8080/login![image-20221114155051499](C:\Users\11465\AppData\Roaming\Typora\typora-user-images\image-20221114155051499.png)</a></p>
<h2 id="3-认证"><a href="#3-认证" class="headerlink" title="3.认证"></a>3.认证</h2><h3 id="3-1-web登陆流程"><a href="#3-1-web登陆流程" class="headerlink" title="3.1.web登陆流程"></a>3.1.web登陆流程</h3><p><img src="C:\Users\11465\AppData\Roaming\Typora\typora-user-images\image-20221114170836376.png"></p>
<h4 id="缺点可以改进："><a href="#缺点可以改进：" class="headerlink" title="缺点可以改进："></a>缺点可以改进：</h4><ol>
<li>现在使用的是security自带的登录页面，比较丑。想换成自己项目的，优化的登录页。</li>
<li>用户使用的是security给的用户名和密码，想真实地去数据库里，tb_user获取真实的用户名和密码。</li>
<li>security自带的cookie\session模式，想自己生成jwt，无状态登录。</li>
<li>前端页面怎么携带jwt，想在请求头里带上。</li>
<li>鉴权操作完全没有。想鉴权做完善。</li>
</ol>
<p>总而言之，自己的一些特定需求，都没有实现。</p>
<h3 id="x2F-x2F-3-2SpringSecurity基本原理"><a href="#x2F-x2F-3-2SpringSecurity基本原理" class="headerlink" title="&#x2F;&#x2F;3.2SpringSecurity基本原理"></a>&#x2F;&#x2F;3.2SpringSecurity基本原理</h3><p>SpringSecurity本质是一个过滤器链</p>
<p>有很多过滤器</p>
<ul>
<li><p>FilterSecurityInterceptor：是一个方法级的权限过滤器，基本位于过滤链的最底部</p>
</li>
<li><p>ExceptionTranslationFilter：是个异常过滤器，用来处理在认证授权过程中抛出的异常</p>
</li>
<li><p>UsernamePasswordAuthenticationFilter：对&#x2F;login的POST请求做拦截，校验表单中用户名，密码。</p>
</li>
</ul>
<p>&#x3D;&#x3D;过滤器如何进行加载的？&#x3D;&#x3D;</p>
<ol>
<li><p>使用SpringSecurity配置过滤器</p>
<p>*DelegatingFilterProxy</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/05/2/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringSecurity"><span class="nav-number">1.</span> <span class="nav-text">SpringSecurity</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1. 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%A4%E8%AF%81-%E9%89%B4%E6%9D%83"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.认证 鉴权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%85%A5%E9%97%A8"><span class="nav-number">1.2.</span> <span class="nav-text">2.入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%87%86%E5%A4%87%E4%B8%80%E4%B8%AAweb%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1.准备一个web项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%BC%95%E5%85%A5SpringSecurity"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.引入SpringSecurity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AE%A4%E8%AF%81"><span class="nav-number">1.3.</span> <span class="nav-text">3.认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-web%E7%99%BB%E9%99%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1.web登陆流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%E5%8F%AF%E4%BB%A5%E6%94%B9%E8%BF%9B%EF%BC%9A"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">缺点可以改进：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-x2F-3-2SpringSecurity%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">&#x2F;&#x2F;3.2SpringSecurity基本原理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
